{
  "name": "jacub",
  "version": "1.0.0",
  "description": "**Just Another Casual Utility Bot**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahyar4y/jacub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahyar4y/jacub/issues"
  },
  "homepage": "https://github.com/ahyar4y/jacub#readme",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/opus": "^0.5.3",
    "@discordjs/rest": "^0.2.0-canary.0",
    "@discordjs/voice": "^0.7.5",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.5.1",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.1",
    "fs": "^0.0.1-security",
    "googleapis": "^92.0.0",
    "libsodium-wrappers": "^0.7.9",
    "sodium": "^3.0.2",
    "ytdl-core": "^4.9.2"
  }
}
